.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.category-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  height: 100%;
}

@media only screen and (max-width: 992px) {
  .category-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
}

.tag {
  text-decoration: none;
}

.title {
  font-size: 2rem;
  font-weight: 700;
}

.image-wrapper-outter {
  aspect-ratio: auto 9 / 16;
  height: 500px;
}

.image-wrapper {
  border-radius: 12px;
  position: relative;
  color: white;
  outline: none;
  cursor: pointer;
  overflow: hidden;
  height: 100%;
}

.sub-title {
  position: absolute;
  top: 8px;
  left: 16px;
}

text {
  font-size: 1rem;
}

.category-wrapper-section-container {
  backdrop-filter: grayscale(1) opacity(0.5);
  padding: 64px 0;
}

.category-wrapper-section {
}

/* @media only screen and (max-width: 992px) {
  .category-wrapper-section {
    background-image: url(../../../../assets/bgs_mobile.png);
  }
} */

.custom-pagination {
  box-sizing: border-box;
  min-width: 0px;
  background-color: rgb(221, 221, 221);
  height: 4px;
  border-radius: 16px;
}

.dot-custom {
  align-items: center;
  display: flex;
  justify-content: center;
}

.dot-custom > li {
  height: 0 !important;
}

.dot-custom > li > div {
  background-color: rgb(151, 151, 151);
  transition: all 400ms cubic-bezier(0.55, 0.08, 0.68, 0.53);
}

.dot-custom > .slick-active > div {
  background-color: #ffff !important;
}

@media only screen and (max-width: 992px) {
  .category-slider {
    width: 100%;
    overflow: hidden;
  }
  .image-wrapper-outter {
    height: 350px;
  }

  .image-wrapper {
    margin: 4px;
  }
}

.custom-slider-wrapper {
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.custom-slider-wrapper::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.custom-slider {
  display: flex;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.subcategory-card-title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px;
  z-index: 2;
}
